# JuniorGallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juniorgallery/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/juniorgallery/activities/: MainActivity.kt
app/src/main/java/com/example/juniorgallery/adapters/: PhotoFragmentAdapter.kt
app/src/main/java/com/example/juniorgallery/base/: BasePhotoAdapter.kt  BasePhotoViewHolder.kt  BaseScreenModel.kt  BaseUiMapper.kt
app/src/main/java/com/example/juniorgallery/customview/: CustomAppBar.kt
app/src/main/java/com/example/juniorgallery/loginfragment/: LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/example/juniorgallery/mappers/: UiLoginToUserInfoDomain.kt  UiRegistrationToUserFullInfoDomain.kt
app/src/main/java/com/example/juniorgallery/masks/: DateMask.kt
app/src/main/java/com/example/juniorgallery/models/: UiLogin.kt  UiRegistration.kt
app/src/main/java/com/example/juniorgallery/registrationfragmnet/: RegistrationFragment.kt  RegistrationPresenter.kt  RegistrationView.kt
app/src/main/java/com/example/juniorgallery/screenviewmodels/: PasswordsScreenViewModel.kt  PhotoInfoScreenModel.kt  PhotoListScreenModel.kt  TakenPhotoScreenModel.kt
app/src/main/res/drawable/: custom_edit_text.xml  dialog_bs.xml  ic_calendar_24.xml  ic_email_24.xml  ic_person_24.xml  ic_visibility_24.xml  ic_visibility_off_24.xml  icon_add_title.xml  icon_calendar.xml  icon_person.xml  icon_save.xml  icon_user.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  custom_appbar.xml  detail_view_fragment.xml  error_internet_layout.xml  fragment_add_photo.xml  fragment_detail_view.xml  fragment_home.xml  fragment_login.xml  fragment_photo.xml  fragment_registration.xml  fragment_user_profile.xml  fragment_user_settings.xml  fragment_welcome.xml  home_fragment.xml  item_photo.xml  item_user_photo.xml  layout_bottom_sheet.xml  layout_custom_appbar_back_state.xml  layout_custom_appbar_cancel_state.xml  layout_custom_appbar_search_state.xml  layout_loader.xml  login_fragment.xml  photo_fragment.xml  photo_item.xml  progressbar_layout.xml  registration_fragment.xml  toolbar_base.xml  user_fragment.xml  user_photo_item.xml  user_profile_fragment.xml  user_settings_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: add_photo_graph.xml  bottom_nav_graph.xml  graph_add_photo.xml  graph_auth.xml  graph_home.xml  graph_registration.xml  graph_user.xml  home_graph.xml  nav_graph.xml  registration_graph.xml  user_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: custom_appbar_state.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/: UserGateway.kt
(+168 files in other folders)
