<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srlPhoto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/vfPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/photo_item" />

            <ProgressBar
                android:id="@+id/pbPhoto"
                android:visibility="gone"
                android:indeterminateTint="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>

        <include
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            layout="@layout/progressbar_layout"/>

        <include
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            layout="@layout/error_internet_layout"/>
    </ViewFlipper>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>